{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devPath": "http://localhost:3126",
    "distDir": "../dist"
  },
  "package": {
    "productName": "YYC3 Family AI",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "notification": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true
      },
      "clipboard": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": false,
        "exit": false
      },
      "window": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["dmg", "app"],
      "identifier": "com.yyc3.family-ai",
      "icon": [
        "../icons/32x32.png",
        "../icons/128x128.png",
        "../icons/128x128@2x.png",
        "../icons/icon.icns",
        "../icons/icon.ico"
      ],
      "category": "DeveloperTool",
      "shortDescription": "YYC3 Family AI - 智能编程助手",
      "longDescription": "YYC3 Family AI 是一款面向家庭的智能编程桌面应用，集成 AI 对话、代码生成、实时预览、多智能体协作等核心功能。"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "YYC3 Family AI - 智能编程助手",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "systemTray": null
  }
}
